<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/wallet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="37dp"
        android:text="@string/wallet_heading"
        android:textAppearance="@android:style/TextAppearance.Material.Title" />

    <TextView
        android:id="@+id/wallet_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/wallet"
        android:layout_centerHorizontal="true"
        android:text="£500"
        android:textAppearance="@android:style/TextAppearance.Material.Medium" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/wallet_money"
        android:id="@+id/transaction_listview_header"
        android:text="List of Transactions"
        android:layout_centerHorizontal="true"
        android:paddingTop="10px"
        android:paddingBottom="10px"/>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/transaction_listview"
        android:layout_below="@id/transaction_listview_header"
        android:headerDividersEnabled="true">

    </ListView>
</RelativeLayout>
