<vector android:height="24dp" android:viewportHeight="512.0"
    android:viewportWidth="384.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M310.2,242.6c27.7,-14.2 45.4,-39.4 41.3,-81.3 -5.4,-57.4 -52.5,-76.6 -114.8,-81.9L236.6,0h-48.5v77.2c-12.6,0 -25.5,0.3 -38.4,0.6L149.7,0h-48.5v79.4c-17.8,0.5 -38.6,0.3 -97.4,0v51.7c38.3,-0.7 58.4,-3.1 63,21.4v217.4c-2.9,19.5 -18.5,16.7 -53.3,16.1L3.8,443.7c88.5,0 97.4,0.3 97.4,0.3L101.1,512h48.5v-67.1c13.2,0.3 26.2,0.3 38.4,0.3L188.1,512h48.5v-68c81.3,-4.4 135.6,-24.9 142.9,-101.5 5.7,-61.4 -23.3,-88.9 -69.3,-99.9zM150.6,134.6c27.4,0 113.1,-8.5 113.1,48.5 0,54.5 -85.7,48.2 -113.1,48.2v-96.7zM150.6,386.3L150.6,279.8c32.8,0 133.1,-9.1 133.1,53.3 -0,60.2 -100.4,53.3 -133.1,53.3z"/>
</vector>
