<vector android:height="24dp" android:viewportHeight="512.0"
    android:viewportWidth="512.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M500,384c6.6,0 12,5.4 12,12v40c0,6.6 -5.4,12 -12,12H12c-6.6,0 -12,-5.4 -12,-12V76c0,-6.6 5.4,-12 12,-12h40c6.6,0 12,5.4 12,12v308h436zM456,96H344c-21.4,0 -32.1,25.9 -17,41l32.9,32.9 -72,72.9 -55.6,-55.6c-4.7,-4.7 -12.2,-4.7 -16.9,0L96.4,305c-4.7,4.6 -4.8,12.2 -0.2,16.9l28.5,29.4c4.7,4.8 12.4,4.9 17.1,0.1l82.1,-82.1 55.5,55.5c4.7,4.7 12.3,4.7 17,0l109.2,-109.2L439,249c15.1,15.1 41,4.4 41,-17V120c0,-13.3 -10.7,-24 -24,-24z"/>
</vector>
