<vector android:height="24dp" android:viewportHeight="512.0"
    android:viewportWidth="576.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M0,432c0,26.5 21.5,48 48,48h480c26.5,0 48,-21.5 48,-48L576,256L0,256v176zM192,364c0,-6.6 5.4,-12 12,-12h136c6.6,0 12,5.4 12,12v40c0,6.6 -5.4,12 -12,12L204,416c-6.6,0 -12,-5.4 -12,-12v-40zM64,364c0,-6.6 5.4,-12 12,-12h72c6.6,0 12,5.4 12,12v40c0,6.6 -5.4,12 -12,12L76,416c-6.6,0 -12,-5.4 -12,-12v-40zM576,80v48L0,128L0,80c0,-26.5 21.5,-48 48,-48h480c26.5,0 48,21.5 48,48z"/>
</vector>
