<vector android:height="24dp" android:viewportHeight="512.0"
    android:viewportWidth="512.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M444.8,291.1l42.6,24.6c4.9,2.8 7.1,8.6 5.5,14 -11.1,35.6 -30,67.8 -54.7,94.6a12,12 0,0 1,-14.8 2.3l-42.6,-24.6a191.6,191.6 0,0 1,-60.8 35.1v49.2a12,12 0,0 1,-9.4 11.7c-35,7.8 -72.5,8.3 -109.2,0 -5.5,-1.2 -9.4,-6.1 -9.4,-11.7v-49.2a191.6,191.6 0,0 1,-60.8 -35.1l-42.6,24.6a12,12 0,0 1,-14.8 -2.3c-24.7,-26.7 -43.6,-58.9 -54.7,-94.6 -1.7,-5.4 0.6,-11.2 5.5,-14L67.2,291.1a193.5,193.5 0,0 1,0 -70.2l-42.6,-24.6c-4.9,-2.8 -7.1,-8.6 -5.5,-14 11.1,-35.6 30,-67.8 54.7,-94.6a12,12 0,0 1,14.8 -2.3l42.6,24.6a191.6,191.6 0,0 1,60.8 -35.1V25.8a12,12 0,0 1,9.4 -11.7c35,-7.8 72.5,-8.3 109.2,-0 5.5,1.2 9.4,6.1 9.4,11.7v49.2a191.6,191.6 0,0 1,60.8 35.1l42.6,-24.6a12,12 0,0 1,14.8 2.3c24.7,26.7 43.6,58.9 54.7,94.6 1.7,5.4 -0.6,11.2 -5.5,14L444.8,220.9a193.5,193.5 0,0 1,0 70.2zM336,256c0,-44.1 -35.9,-80 -80,-80s-80,35.9 -80,80 35.9,80 80,80 80,-35.9 80,-80z"/>
</vector>
