<vector android:height="24dp" android:viewportHeight="512.0"
    android:viewportWidth="448.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M447.9,17.9C449,8.4 441.6,0.1 432,0.1L399.6,0c-8.1,0 -14.9,5.9 -16,13.9 -0.7,4.9 -1.8,11.1 -3.4,18.1H67.9c-1.6,-6.9 -2.9,-13.2 -3.5,-18.1 -1.1,-8 -7.9,-14 -16,-13.9L16.1,0.1C6.5,0.1 -1,8.4 0.1,17.9c4.6,37.9 25.6,129 118.9,207.7 17.6,-12.4 37.1,-24.2 58.5,-35.4 -6.2,-4.6 -11.4,-9.4 -17,-14.2h127.6c-21.3,18.1 -47,35.6 -78.7,51.4C37.5,312.9 5.9,446.2 0.1,494.1c-1.1,9.5 6.3,17.8 15.9,17.8l32.3,0.1c8.1,0 14.9,-5.9 16,-13.9 0.7,-4.9 1.8,-11.1 3.4,-18.1h312.4c1.6,7 2.7,13.1 3.4,18.1 1.1,8 7.9,14 16,13.9l32.3,-0.1c9.6,0 17.1,-8.3 15.9,-17.8 -5,-42.9 -31.1,-153.9 -159.7,-238.1C416.5,171.8 442.7,60.8 447.9,17.9zM224,292.4c25.1,13.7 46.4,28.4 64.3,43.6H159.7c17.9,-15.2 39.2,-30 64.3,-43.6zM92.9,416c5.8,-10.4 12.8,-21.1 21,-32h220c8.3,10.9 15.3,21.6 21,32h-262zM355.1,96c-5.8,10.4 -12.8,21.1 -21,32H114.6c-8.3,-10.9 -15.4,-21.6 -21.2,-32h261.7z"/>
</vector>
