<vector android:height="24dp" android:viewportHeight="512.0"
    android:viewportWidth="512.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M256,8C119,8 8,119.1 8,256c0,137 111,248 248,248s248,-111 248,-248C504,119.1 393,8 256,8zM256,118c23.2,0 42,18.8 42,42s-18.8,42 -42,42 -42,-18.8 -42,-42 18.8,-42 42,-42zM312,372c0,6.6 -5.4,12 -12,12h-88c-6.6,0 -12,-5.4 -12,-12v-24c0,-6.6 5.4,-12 12,-12h12v-64h-12c-6.6,0 -12,-5.4 -12,-12v-24c0,-6.6 5.4,-12 12,-12h64c6.6,0 12,5.4 12,12v100h12c6.6,0 12,5.4 12,12v24z"/>
</vector>
