<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_coin_prices"
            android:icon="@drawable/ic_menu_camera"
            android:title="Coin Prices" />
        <item
            android:id="@+id/nav__sim_mode"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Sim Mode" />
        <item
            android:id="@+id/nav_wallet"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Wallet" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_menu_manage"
            android:title="Settings" />
        <item
            android:id="@+id/nav_log_in"
            android:icon="@drawable/ic_menu_manage"
            android:title="Log in" />
    </group>


</menu>