<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent">



<!--<ImageView-->
    <!--android:id="@+id/imageView_poster"-->
    <!--android:layout_width="150dp"-->
    <!--android:layout_height="200dp"/>-->

<!--<TextView-->
    <!--android:id="@+id/label"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_toRightOf="@id/imageView_poster"-->
    <!--android:layout_margin="20dp"-->
    <!--android:textSize="20sp"-->
    <!--android:textStyle="bold"/>-->

<!--<TextView-->
    <!--android:id="@+id/textView_release"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_toRightOf="@id/imageView_poster"-->
    <!--android:layout_below="@id/label"-->
    <!--android:layout_margin="20dp"-->
    <!--android:textSize="20sp"/>-->

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="26dp"
        android:layout_marginTop="17dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView3"
        android:layout_alignBottom="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView4"
        android:layout_alignBottom="@+id/textView4"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="14dp"
        android:text="TextView" />
</RelativeLayout>